# See https://github.com/check-spelling/check-spelling/wiki/Configuration-Examples:-excludes
(?:^|/)(?i)COPYRIGHT
(?:^|/)(?i)LICEN[CS]E
(?:^|/)go\.sum$
(?:^|/)package(?:-lock|)\.json$
(?:^|/)vendor/
/gui_.*\.ts$
ignore$
\.ai$
\.avi$
\.bmp$
\.bz2$
\.crt$
\.DS_Store$
\.eot$
\.gif$
\.gitattributes$
\.graffle$
\.gz$
\.icns$
\.ico$
\.jar$
\.jpe?g$
\.key$
\.lock$
\.map$
\.min\..
\.mod$
\.mp[34]$
\.ocf$
\.otf$
\.pdf$
\.pem$
\.png$
\.psd$
\.qm$
\.svg$
\.ttf$
\.wav$
\.woff2?$
\.zip$
^ext/
^\.github/
^\Q.gitmodules\E$
^\Qdebian/rules\E$
^\Qdist/inno/scripts/lang/italian.iss\E$
^\Qdist/macos/bundle/Barrier.app/Contents/PkgInfo\E$
^\Qext/openssl/windows/x64/bin/libeay32.dll\E$
^\Qext/openssl/windows/x86/bin/libeay32.dll\E$
^\Qext/openssl/windows/x86/lib/engines/gost.dll\E$
^\Qsrc/gui/lang.cmd\E$
^\Qsrc/gui/res/icons/16x16/barrier-transfering.xcf\E$
^\Qsrc/gui/src/DisplayIsValid.h\E$
^\Qsrc/lib/barrier/KeyState.cpp\E$
^\Qsrc/lib/platform/XWindowsUtil.cpp\E$
